//repalces part of a string

SELECT REPLACE('Hello World', 'Hell', '%$#@');//%$#@ World
 
SELECT REPLACE('Hello World', 'l', '7');//he77o wor7d
 
SELECT REPLACE('Hello World', 'o', '0');//hell0 W0rld
 
SELECT REPLACE('HellO World', 'o', '*');//HellO w*orld
 
SELECT
  REPLACE('cheese bread coffee milk', ' ', ' and ');// replace spaces for and
 
SELECT REPLACE(title, 'e ', '3') FROM books;// e with 3

 
 //combine with other functions
-- SELECT
--    CONCAT
--    (
--        SUBSTRING(title, 1, 10),
--        '...'
--    ) AS 'short title'
-- FROM books;
 
SELECT
    SUBSTRING(REPLACE(title, 'e', '3'), 1, 10)//first replace e with 3 then take substrinf from 1 to10
FROM books;
 
SELECT
    SUBSTRING(REPLACE(title, 'e', '3'), 1, 10) AS 'weird string'
FROM books;
*Note: Use cmd + /  (mac) or ctrl + /  (pc) to comment out SQL in c9.